spring.application.name=Car_Repair

server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=30m

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=carrepair
spring.datasource.password=1234

#이메일 전송
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrepair3team@gmail.com
spring.mail.password=jgeo zjpm kspj ldjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true