spring.application.name=Car_Repair

server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=30m

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=carrepair
spring.datasource.password=1234
